events {}

http {
    server {
        listen 80;
        server_name meadow.local;

        location / {
            proxy_pass http://127.0.0.1:8080;
        }
        
        # Increase timeouts
    	proxy_connect_timeout 1200s;
    	proxy_send_timeout 1200s;
    	proxy_read_timeout 1200s;
    	fastcgi_read_timeout 1200s;
    	client_header_timeout 1200s;
    	client_body_timeout 1200s;
    	send_timeout 1200s;
    }
}
